#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string>
#include <fstream>
#include <map>
#include <vector>
#include <stack>
#include "Header.h"
using namespace std;






int main(int argc, char *argv[])
{


	string inputfileName; 
	string outputfileName;

	if (argc == 1)
		cout << "буду использовать стандартный поток ввода для чтения команд" << endl;

	if (argc == 2)
	{
		cout << "буду читать команды из файла " << argv[1] << endl;
		inputfileName = argv[1];
		freopen(inputfileName.c_str(), "r", stdin);
	}
		
	if (argc == 3)
	{
		cout << "буду читать команды из файла " << argv[1] <<"  результат будет в файле "<< argv[2] << endl;
		inputfileName = argv[1];
		outputfileName = argv[2];
		freopen(inputfileName.c_str(), "r", stdin);
		freopen(outputfileName.c_str(), "w", stdout);
	}

	
	string str;
	map <string, PF> Functions;
	map <string, double> Myconst;
	stack <double> MyStack;
	createMap(Functions);


	while (!cin.eof())
	{
		try {
			vector <string> A;
			getline(cin, str);

			if (str.empty())
				throw MyExep("пустая строка");

			MySplit(str, A);

			if (!Functions.count(A[0]))
			{
				string str1 = "неизвестная команда ";
				str1 += A[0];
				throw MyExep(str1);
			}
			(*Functions[A[0]])(MyStack, Myconst, A);
		}
		catch (const MyCalcExep &e) 
		{
			cout << "ERROR in command " << e.commandName <<": " << e.errorMessage << endl;
		}
		catch (const MyExep &e)
		{
			cout << "ERROR message: "<< e.errorMessage << endl;
		}


	}
// что сделать, чтобы командная строка не закывалась, когда мы туда выводим
	return 0;
}